TZ=
#日志级别  panic fatal error warn info debug trace
LOG_LEVEL=debug
#
#GIN run mode runmode
SERVER_GIN_RUNMODE=release
#
# 服务开放端口 server port :port :8080
SERVER_PORT=8080
#服务网址 server url http://127.0.0.1:8080
SERVER_URL=http://127.0.0.1:8080
#
# 机器人token
BOT_TELEGRAM_TOKEN=
# 自定义 注册webhook url 地址（每次构建的时候注册这个地址，可留空）
BOT_TELEGRAM_WEBHOOK_URL=
# tg代理地址
BOT_TELEGRAM_API_PROXY_URL=
#
BOT_MANAGER_ID=
#
#接收消息的用户id（可通过机器人 @VannorBot 获取）
SENDTOME_ID=
#告警通知群id: 接收反馈消息的Chat id
BOT_REPORT_CHAT_ID=
#欢迎消息 /start
WELCOME_MSG=
#
#发送加密货币 消息内容
SEND_CRYPTO_MSG=
#
#发送加密货币USDT 消息内容
SEND_CRYPTO_USDT_MSG=